.logo img {
  width: 100px;
}

.logo {
  grid-area: icon;
}

.right-menu {
  display: grid;
  grid-area: nav;
  place-items: center;
  justify-self: end;
  white-space: nowrap;
}

.right-menu li a {
  color: #2fd895;
}

.welcomeText {
  display: grid;
  grid-area: welcome;
  place-items: center;
  font-size: x-large;
  font-weight: lighter;
  color: #384143;
}

.aboutUsDiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-area: aboutUsDiv;
  background-color: #fbf7f7;
}

.aboutUsImage {
  display: grid;
  place-items: center;
  padding: 1cm 0;
}

.aboutUsText {
  align-self: center;
}

.aboutUsHeader {
  color: #a77e7e;
  font-size: medium;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 25px;
  margin-bottom: 4em;
}

.aboutUsIntro {
  font-size: xx-large;
  padding-right: 2cm;
  color: #384143;
}

.aboutUsImage img {
  width: 90%;
}

.aboutUsOffers {
  display: grid;
  grid-area: aboutUsOffers;
  place-items: center;
  text-align: center;
  padding: 10%;
  color: #384143;
}

.aboutUsOffers a {
  color: #2fd895;
}

.footer {
  display: grid;
  grid-area: footer;
  grid-template-columns: 2fr 1fr;
  padding: 24px;
  background-color: #fbf7f7;
}

.footerLinks {
  display: grid;
  align-self: center;
  justify-self: end;
}

.socialMediaLinks {
  margin-right: 50px;
}

.footer a {
  padding: 13px;
}

.socialMediaLinks a:visited {
  text-decoration: none;
  color: blue;
}

.footer .footerContactLink {
  color: #2fd895;
}

.footer img {
  max-width: 10cm;
}

ul {
  list-style-type: none;
  display: flex;
  padding: 5px;
  color: #7bdcb5;
}

li {
  padding: 5px;
}

body {
  display: grid;
  grid-template-areas:
    "icon nav"
    "welcome welcome"
    "aboutUsDiv aboutUsDiv"
    "aboutUsOffers aboutUsOffers"
    "footer footer";

  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;

  font-family: "Libre Baskerville", serif;
}

@media screen and (max-width: 430px) {
  body {
    grid-template-columns: auto;
    grid-template-rows: minmax(40px, auto) minmax(30px, auto) auto auto;
    grid-template-areas:
      "icon"
      "nav"
      "welcome"
      "aboutUsDiv"
      "aboutUsDiv"
      "aboutUsOffers"
      "footer";

    margin: 0;
  }

  .logo {
    justify-self: center;
    margin-top: 10px;
  }

  .right-menu {
    justify-self: center;
  }

  .welcomeText {
    padding: 25px 0;
  }

  .aboutUsDiv {
    grid-template-columns: 1fr;
  }

  .aboutUsImage {
    justify-self: center;
    padding-top: 15px;
  }

  .aboutUsText {
    text-align: center;
  }

  .aboutUsHeader {
    margin-bottom: 2em;
  }

  .aboutUsIntro {
    text-align: center;
    justify-content: center;
    padding-right: 0;
    padding-bottom: 15px;
    margin: 0 10px;
    font-size: medium;
  }
}
